#
# The default server
#

server {
    # default listen directives
    listen       80 default;
    root         {{ server_project_dir }};
    server_name  localhost;
    index        index.php index.html index.htm;
    autoindex    on;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index bootstrap.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }


    # deny access to .htaccess files
    location ~ /\.ht {
        deny  all;
    }

}