server {
        listen      80;
        server_name mysite;
        root        /var/www;
        index       index.php

	client_max_body_size 64M;

        location / {
                index index.php;
        }

        location ~* \.(gif|jpg|jpeg|png|css|js)$ {
                expires max;
        }

        location ~ \.php$ {
                try_files $uri =404;
                fastcgi_pass 127.0.0.1:9000;
                fastcgi_index bootstrap.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include        fastcgi_params;
        }
}